import 'package:flutter/Material.dart';

void main () {
  runApp(InstaApp());
}

class InstaApp extends StatelessWidget {

  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.white,
        body: SafeArea(
          child:Center(
            child: Column(
              mainAxisSize: MainAxisSize.max,
              children: <Widget>[
                SizedBox(
                  height: 15,
                ),
                Text('English(Türkiye)﹀',
                  style: TextStyle(
                    color: Colors.grey[500],
                    fontSize: 15,
                  ),
                ),
                SizedBox(
                  height: 125,
                ),
                Text('Instagram',
                  style: TextStyle(
                    fontFamily: 'Cookie',
                    color: Colors.black,
                    fontSize: 60,
                  ),
                ),
                SizedBox(
                  height: 20,
                ),
                Container(
                  margin: EdgeInsets.symmetric(
                    horizontal: 40,
                  ),
                  padding: EdgeInsets.all(16),
                  color: Colors.grey[300],
                  child: Row(
                    children: <Widget>[
                      Text('phone number, email or username',
                        style: TextStyle(
                          color: Colors.grey,
                          fontSize: 14,
                        ),
                      ),
                    ],
                  ),
                ),
                SizedBox(
                  height: 20,
                ),
                Container(
                  margin: EdgeInsets.symmetric(
                    horizontal: 40,
                  ),
                  padding: EdgeInsets.all(16),
                  color: Colors.grey[300],
                  child: Row(
                    children: <Widget>[
                      Text('password',
                        style: TextStyle(
                          color: Colors.grey,
                          fontSize: 14,
                        ),
                      ),
                      SizedBox(
                        width: 195,
                      ),
                      Icon(
                        Icons.remove_red_eye,
                        color: Colors.grey,
                      ),
                    ],
                  ),
                ),
                SizedBox(
                  height: 25,
                ),
                Container(
                  margin: EdgeInsets.symmetric(
                    horizontal: 40,
                  ),
                  padding: EdgeInsets.all(16),
                  color: Colors.blue,
                  child: Row(
                    children: <Widget>[
                      SizedBox(
                        width: 117,
                      ),
                      Text('Log in',
                        style: TextStyle(
                          fontSize: 18,
                          color: Colors.white,
                          fontWeight: FontWeight.w700,
                        ),
                      ),
                    ],
                  ),
                ),
                SizedBox(
                  height: 20,
                ),
                Text('Forgot your login details? Get help login in.',
                  style: TextStyle(
                    fontSize: 14,
                    color: Colors.grey[400],
                  ),
                ),
                SizedBox(
                  height: 20,
                ),
                Text('‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾OR‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾',
                  style: TextStyle(
                    fontSize: 15,
                    color: Colors.grey[500],
                  ),
                ),
                SizedBox(
                  height: 20,
                ),
                Text('Log in with Facebook',
                  style: TextStyle(
                    fontSize: 18,
                    color: Colors.blue,
                    fontWeight: FontWeight.w700
                  ),
                ),
                SizedBox(
                  height: 166,
                ),
                Text("Don't have an account? Sign up.",
                  style: TextStyle(
                    color: Colors.grey[500],
                    fontSize: 15,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
